GEMINI_API_KEY=AIzaSyDLSdm2kJeOtS2UKGgyElubUisAzar_o6Q
TAVILY_API_KEY=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
MONGO_URI=mongodb://localhost:27017
DB_NAME=Data
COLLECTION_NAME=job_data
CEREBRAS_API_KEY=csk-xdrjwt8dmrnxnvv3f2p3x8vmkxfwrxhdyx84ppyyjrk4nk2d